[config]
access_key=LmzE8UM5KIeUJfLbaxH2
secret_key=6NvPH8nhbaGE77TgkXwjFDKQxOXRf7I3J0PMUYE3
url=https://s3api-core.uhc.com
cdf_bucket_name=prod-ecap-ecg-tobesent
orbit_bucket_name=prod-ecap-report-togenerate
mf_path=/App/B6744PRD/files/
cdf_trigger=B6744PRD.PDR
orbit_trigger=B6744PRD.CFT.
file_types=EC915I,EC915F,EC7810
